{
    "parser":
    {
        "Panther": [
            { "Company": "44510", "Password": "go4gusto" },
            { "Company": "53357", "Password": "PANTHER" }
        ],
        "ZamzarKey":  "977abf9c5a3497234a089dadf19e329a3160ae1d",
        "CosmosDbKey": "GUOVYObkIGjgwuMJYkho3zo72zsb1M7fYGOZeT2kjzMryzKpwRfXBKOAlGJFB2mwLpUfJmk4t6rDfcUbRUUR7w=="
    }
}